{
  "name": "appsrc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test-admin": "playwright test tests/admin",
    "test-admin:stable": "playwright test tests/admin --grep-invert '@quarantine|@flaky' --workers=2",
    "test-publish:e2e": "playwright test tests/admin/admin-content-*.spec.ts tests/admin/admin-comms-*.spec.ts tests/api/api-content-*.spec.ts tests/api/api-comms.spec.ts --grep-invert @quarantine",
    "test-api": "playwright test tests/api",
    "test-api:stable": "playwright test tests/api --grep-invert '@quarantine|@flaky' --workers=2",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:check-migrations": "bash scripts/ci/check-migration-safety.sh",
    "db:seed": "npx tsx prisma/seed.ts",
    "postinstall": "prisma generate",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test-contracts": "vitest run tests/contracts --reporter=verbose && playwright test tests/contracts --grep-invert @quarantine --workers=2",
    "test-contracts:unit": "vitest run tests/contracts --reporter=verbose",
    "test-contracts:api": "playwright test tests/contracts --grep-invert @quarantine --workers=2",
    "test:guardrails": "npx tsx scripts/ci/check-auth-guardrails.ts",
    "green": "npm run typecheck && npm run lint && npm run test:guardrails && npm run test:unit",
    "green:e2e": "npm run db:seed && npm run test-admin:stable && npm run test-api:stable",
    "green:full": "npm run green && npm run green:e2e",
    "green:flaky": "playwright test --grep @flaky --workers=1",
    "test:flaky-backlog": "npx tsx scripts/ci/check-flaky-backlog.ts",
    "explain:green": "node -e \"console.log('\\n=== npm run green ===\\n\\nFast, deterministic gate (~30-60s):\\n  1. typecheck  - TypeScript compilation\\n  2. lint       - ESLint checks\\n  3. guardrails - Auth/impersonation safety\\n  4. test:unit  - Vitest unit tests (including contracts)\\n\\nDoes NOT run (use green:e2e or green:full):\\n  - Playwright browser tests (slow, need db:seed)\\n  - Database seeding\\n\\nDocs: docs/CI/GREEN_GATE.md\\n')\"",
    "reviewer:quickcheck": "echo '\n=== Reviewer Quickcheck ===\n\nWhat to verify in the PR:\n  1. Risk level selected (Low/Medium/High)\n  2. For Medium/High: Invariants section completed\n  3. For Medium/High: Proof of safety section completed\n  4. Hotspot plan if hotspots touched\n\nKey docs:\n  - docs/CI/REVIEWER_QUICKSTART.md (2-min guide)\n  - docs/CI/SAFETY_NET.md (defense layers)\n  - docs/CI/PR_REVIEW_CHECKLIST.md (full checklist)\n  - docs/CI/INVARIANTS.md (security invariants)\n\nCommands to run:\n  npm run green           # Full verification\n  npm run test:guardrails # Security checks only\n  npm run test-contracts  # Contract tests only\n  npm run typecheck       # Type check only\n'"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.956.0",
    "@aws-sdk/s3-request-presigner": "^3.956.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@simplewebauthn/browser": "^13.2.2",
    "@simplewebauthn/server": "^13.2.2",
    "@simplewebauthn/types": "^12.0.0",
    "js-yaml": "^4.1.1",
    "next": "^16.0.10",
    "pg": "^8.16.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.15",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "prisma": "^7.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vitest": "^4.0.15"
  }
}
