{
  "name": "appsrc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test-admin": "playwright test tests/admin",
    "test-admin:stable": "playwright test tests/admin --grep-invert @quarantine --workers=2",
    "test-publish:e2e": "playwright test tests/admin/admin-content-*.spec.ts tests/admin/admin-comms-*.spec.ts tests/api/api-content-*.spec.ts tests/api/api-comms.spec.ts --grep-invert @quarantine",
    "test-api": "playwright test tests/api",
    "test-api:stable": "playwright test tests/api --grep-invert @quarantine --workers=2",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:seed": "npx tsx prisma/seed.ts",
    "postinstall": "prisma generate",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "next": "^16.0.10",
    "pg": "^8.16.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.15",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "prisma": "^7.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vitest": "^4.0.15"
  }
}
